# ClubConquistadoresAguilas

./: .gitignore  ClubConquistadoresAguilas.sln  README.md
DataAccess/: ActivityRepository.cs  AttendanceRepository.cs  CategoryRepository.cs  ClassRepository.cs  ClubRepository.cs  ConnectionRepository.cs  ContextRepository.cs  DataAccess.csproj  PermissionRepository.cs  PersonRepository.cs  PositionPersonActivityRepository.cs  PositionPersonUnitRepository.cs  PositionRepository.cs  RoleRepository.cs  SpecialtyRepository.cs  UnitRepository.cs  UserPersonRepository.cs  UserRepository.cs
DataAccess/Repositories/: ActivityRepository.cs  CategoryRepository.cs  ClassRepository.cs  ClubRepository.cs  IGenericRepository.cs  PermissionRepository.cs  PersonRepository.cs  PositionPersonActivityRepository.cs  PositionPersonUnitRepository.cs  PositionRepository.cs  RoleRepository.cs  SpecialtyRepository.cs  UnitRepository.cs  UserRepository.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: ActividadesController.cs  ConquistadorController.cs  ConsejeroController.cs  CrudController.cs  DirectorController.cs  HomeController.cs  InstructorController.cs  LoginController.cs  NotificacionController.cs  PadreController.cs  TesoreriaController.cs
Web/Models/: VMActivity.cs  VMPerson.cs  VMUser.cs  VmActivity.cs  VmPerson.cs  VmRole.cs  VmUser.cs
Web/Models/ViewModels/: VMUser.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewStart.cshtml
Web/Views/Actividades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Participantes.cshtml
Web/Views/Conquistador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/Views/Consejero/: AsignarClase.cshtml  Asistencia.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditClass.cshtml  (+2 more)
(+131 files in other folders)
