G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.exe
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.deps.json
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.runtimeconfig.json
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.pdb
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Accessibility.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\DirectWriteForwarder.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Forms.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.AccessControl.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationCore.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemCore.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemData.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemDrawing.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemXml.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework-SystemXmlLinq.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.Aero.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.Aero2.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.AeroLite.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.Classic.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.Luna.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.Royale.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationFramework.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationUI.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ReachFramework.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Design.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.PerformanceCounter.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.DirectoryServices.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Design.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Packaging.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Printing.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Extensions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.AccessControl.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Controls.Ribbon.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Design.Editors.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Design.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.Primitives.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Forms.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Input.Manipulations.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Presentation.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xaml.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\UIAutomationClient.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\UIAutomationClientSideProviders.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\UIAutomationProvider.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\UIAutomationTypes.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsFormsIntegration.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.1623.17311.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\D3DCompiler_47_cor3.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PenImc_cor3.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\PresentationNative_cor3.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\vcruntime140_cor3.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\wpfgfx_cor3.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\PresentationCore.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\PresentationFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\PresentationUI.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\ReachFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Controls.Ribbon.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.Design.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.Primitives.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.Windows.Input.Manipulations.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.Xaml.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\UIAutomationClient.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\UIAutomationClientSideProviders.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\UIAutomationProvider.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\UIAutomationTypes.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\WindowsBase.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\WindowsFormsIntegration.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\Microsoft.VisualBasic.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\PresentationCore.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\PresentationFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\PresentationUI.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\ReachFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.Windows.Controls.Ribbon.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.Design.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.Primitives.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.Windows.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.Windows.Input.Manipulations.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.Xaml.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\UIAutomationClient.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\UIAutomationClientSideProviders.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\UIAutomationProvider.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\UIAutomationTypes.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\WindowsBase.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\WindowsFormsIntegration.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\Microsoft.VisualBasic.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\PresentationCore.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\PresentationFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\PresentationUI.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\ReachFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.Windows.Controls.Ribbon.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.Design.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.Primitives.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.Windows.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.Windows.Input.Manipulations.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.Xaml.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\UIAutomationClient.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\UIAutomationClientSideProviders.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\UIAutomationProvider.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\UIAutomationTypes.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\WindowsBase.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\WindowsFormsIntegration.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\PresentationCore.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\PresentationFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\PresentationUI.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\ReachFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Controls.Ribbon.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.Design.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.Primitives.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.Windows.Input.Manipulations.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.Xaml.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\UIAutomationClient.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\UIAutomationClientSideProviders.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\UIAutomationProvider.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\UIAutomationTypes.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\WindowsBase.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\WindowsFormsIntegration.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\Microsoft.VisualBasic.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\PresentationCore.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\PresentationFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\PresentationUI.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\ReachFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.Windows.Controls.Ribbon.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.Design.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.Primitives.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.Windows.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.Windows.Input.Manipulations.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.Xaml.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\UIAutomationClient.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\UIAutomationClientSideProviders.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\UIAutomationProvider.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\UIAutomationTypes.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\WindowsBase.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\WindowsFormsIntegration.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\PresentationCore.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\PresentationFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\PresentationUI.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\ReachFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Controls.Ribbon.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.Design.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.Primitives.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.Windows.Input.Manipulations.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.Xaml.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\UIAutomationClient.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\UIAutomationClientSideProviders.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\UIAutomationProvider.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\UIAutomationTypes.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\WindowsBase.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\WindowsFormsIntegration.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\PresentationCore.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\PresentationFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\PresentationUI.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\ReachFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Controls.Ribbon.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.Design.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.Primitives.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.Windows.Input.Manipulations.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.Xaml.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\UIAutomationClient.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\UIAutomationClientSideProviders.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\UIAutomationProvider.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\UIAutomationTypes.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\WindowsBase.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\WindowsFormsIntegration.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\PresentationCore.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\PresentationFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\PresentationUI.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\ReachFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Controls.Ribbon.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.Design.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.Primitives.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.Windows.Input.Manipulations.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.Xaml.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\UIAutomationClient.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\UIAutomationClientSideProviders.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\UIAutomationProvider.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\UIAutomationTypes.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\WindowsBase.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\WindowsFormsIntegration.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationCore.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\PresentationUI.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\ReachFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.Design.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.Xaml.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationClient.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationProvider.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\UIAutomationTypes.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\WindowsBase.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\WindowsFormsIntegration.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\PresentationCore.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\PresentationFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\PresentationUI.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\ReachFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Controls.Ribbon.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.Design.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.Primitives.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.Windows.Input.Manipulations.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.Xaml.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\UIAutomationClient.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\UIAutomationClientSideProviders.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\UIAutomationProvider.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\UIAutomationTypes.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\WindowsBase.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\WindowsFormsIntegration.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\PresentationCore.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\PresentationFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\PresentationUI.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\ReachFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Controls.Ribbon.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.Design.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.Primitives.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.Windows.Input.Manipulations.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.Xaml.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\UIAutomationClient.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\UIAutomationClientSideProviders.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\UIAutomationProvider.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\UIAutomationTypes.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\WindowsBase.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\WindowsFormsIntegration.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationCore.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\PresentationUI.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\ReachFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Xaml.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationClient.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationProvider.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\UIAutomationTypes.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\WindowsBase.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\WindowsFormsIntegration.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationCore.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\PresentationUI.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\ReachFramework.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Forms.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Xaml.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationClient.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationProvider.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\UIAutomationTypes.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\WindowsBase.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\WindowsFormsIntegration.resources.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Application.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Domain.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Infrastructure.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Models.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Application.pdb
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Models.pdb
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Domain.pdb
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Infrastructure.pdb
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.csproj.AssemblyReference.cache
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.GeneratedMSBuildEditorConfig.editorconfig
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.AssemblyInfoInputs.cache
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.AssemblyInfo.cs
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.csproj.CoreCompileInputs.cache
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.csproj.CopyComplete
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\Mobile.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.pdb
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Mobile.genruntimeconfig.cache
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\Mobile.dll
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
G:\Programacion\C#\ClubConquistadoresAguilas\Mobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
