@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --color-white: white;
    --color-dark: #737373;
    --color-dark-variant: #979497;
    --color-light: white;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.variablesTemaOscuro {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

.danger {
    color: #ED1D25;
}

/*foto de contacto mensajes*/

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;

}

.success {
    color: forestgreen;
}

/*foto de contacto mensajes*/
/*texto como fondo--silenciado*/
.text-muted {
    color: var(--color-dark) /*gris*/
}

/*texto como fondo--silenciado*/

p {
    color: var(--color-dark);
}

b {
    color: darkolivegreen;
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/*organizacion*/
aside .categorias ul li ul li {
    display: block;
    justify-content: space-between;
    transform: translateY(-50%);
    left: 100%;
    top: 50%;
    align-items: center;
    background: var(--color-background);

}


aside .categorias li ul {
    display: none;
    position: absolute;
    transform: translateY(-50%);
    left: 100%;
    top: 50%;
    z-index: 999;
}

aside .categorias li:hover > ul {
    display: flex;
    position: absolute;
    justify-content: space-between;
    bottom: 0.5rem;
}

/*organizacion*/
/*sidebar*/
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: #979497;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}


aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: #31E981; /*verde*/
    color: #00BF63;
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: #20AB4B;
}

aside .sidebar a.active span {
    color: #00BF63;
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: #00BF63;
}

aside .sidebar a:hover span {
    margin-left: 1rem;

}

/*mensaje*/
aside .sidebar .message-count {
    background: #31E981; /*verde whatsap*/
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: 0.8rem;
}

/*main*/

main {
    margin-top: 1.4rem;
}

main h1 span {
    color: #EF9645; /*naranja*/
}

/*derecha -perfil*/
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: #DCDFDF; /*plomo*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);


}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.right .theme-toggler span.active {
    background: #A2CEB7; /*verde pastel*/
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/*seccion-updates*/

.right .seccion-updates {
    margin-top: 1rem;

}

.right .seccion-updates h2 {
    margin-top: 0.8rem;
}

.right .seccion-updates .updates {
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .seccion-updates .updates:hover {
    box-shadow: none;
}

.right .seccion-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .detalles-perfil {
    margin-top: 2rem;
}

.right .detalles-perfil h2 {
    margin-bottom: 0.8rem;
}

.right .detalles-perfil .item {
    background: var(--color-light);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
}

.right .detalles-perfil .item:hover {
    box-shadow: none;
}

.right .detalles-perfil .item .rigth {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .detalles-perfil .item .icon {
    padding: 0.6rem;
    color: white;
    border-radius: 50%;
    background: #A2CEB7;
    display: flex;
}

.right .detalles-perfil .item.notas .icon {
    background: #8EBDE4;
}

.right .detalles-perfil .item.ahorro .icon {
    background: #F99C8C;
}

/*media queries responsive*/
@media screen and (max-width: 1200px ) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    main .recent-order p {
        width: 94%;

    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    aside .categorias ul li ul li {
        position: absolute;
        display: inline-block;
        background: var(--color-background);
        transform: translateY(-100%);
        justify-content: center;
    }

}


@media screen and (max-width: 768px ) {
    .container {
        width: 100%;
        grid-template-columns:1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: white;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-background);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .logo h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;

    }

    aside .sidebar a h3 {
        display: block;
        color: #537351;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;

    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: white;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-background);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: black;
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

    aside .categorias ul li ul li {
        position: absolute;
        display: block;
        background: var(--color-background);
        transform: translateY(-170%);
        justify-content: center;
    }
}

/*fin media queries responsive*/