<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Repositories\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Repositories\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Repositories\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\Models\Models.csproj"/>
    </ItemGroup>

</Project>
