<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
        <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Models\ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Models\ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Models\ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    </ItemGroup>

</Project>
